@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf') format('truetype'),
  url('../fonts/icomoon.woff') format('woff'),
  url('../fonts/icomoon.svg?#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\e804";
}
.icon-home:before {
  content: "\e600";
}
.icon-bin:before {
  content: "\e603";
}
.icon-circle-up:before {
  content: "\e601";
}
.icon-circle-down:before {
  content: "\e602";
}
.icon-chevron-right:before {
  content: "\e800";
}
.icon-chevron-left:before {
  content: "\e801";
}
.icon-chevron-down:before {
  content: "\e803";
}
.icon-chevron-up:before {
  content: "\e802";
}
