.well {
  h1 {
    margin-bottom: 30px;
    .label {
      vertical-align: middle;
      float: right;
      font-size: 12px;
      padding: 5px;
      margin-top: 10px;
    }
    &:after {
      content: '';
      clear: both;
      display: table;
    }
  }

  .relay-state-select {
    margin: 5px 0;
  }

  .relay-status {
    color: #DC143C;

    &.green {
      color: #00A000;
    }
    
    .icon-info {
      position: absolute;
      top: 4px;
      right: 15px;
      font-size: 12px;
      color: #000000;
      cursor: pointer;
    }
  }

  .icon-warning {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    color: #d9534f;
  }
}

.sensor-container {
  min-height: 170px;

  .status-led {
    display: block;
    position: absolute;
    right: 23px;
    top: 8px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 1px solid #666666;
    cursor: pointer;
    background-color: #5cb85c;

    &.off {
      background-color: #d9534f;
    }
  }
}

.relay-container {
  min-height: 195px;
}

@media (max-width: 991px) {
  .sensor-container {
    min-height: 170px;
  }
}
