.navbar {
  border-radius: 0;

  .navbar-brand {
    .icon {
      display: inline-block;
      fill: #9d9d9d;
      height: 18px;
      margin-right: 5px;
      vertical-align: top;
      width: 18px;
    }
    &:hover .icon {
      fill: #ffffff;
    }
  }

}
